
 
# Functional Specifications.
1. This system can create accounts with basic information(names,loactions,descriptions)
2. A user will be to upload logos,photos to display their products
3. A business will be able to set pricing and availability for their services and products.
4. This system will allow businesses manage their menus, service listings .
5. Administrators of the system will manage the user accounts
6. Administrators will be able to monitor and platform activity
7. Administrators will manage the system's settings and configurations.
8. user will be able to place orders for online delivery or apointment
9. User will able to access businesses by category and loaction
10. User can access detailed business profiles, service descriptions and apointment




# Technological specifications
1. The user will need an internet connection 
2. The system will use javascript and HTML for the front-end design
3. The system will use Django for the back-end design.
4. The system will use a database(MySQL) for storing user, business and service database
5. A cloud  platform  will be used for web application hosting
6. An email API for order confirmations,booking reminders



# Group Members. 
1. Lutabi Ethan     23/U/22570             @ethan17L           ethanlutabi17@gmail.com 
2. twongiirwe Susan     23/U/18353/EVE     @twongiirwesusan    twongiirwesusan@gmail.com
3. Abaho Simon       23/U/04773/PS          @Simon56ao         abahosimon003@gmail.com
4. Atuhaire Brian    23/U/06856/PS         @bryanatuhaire3            bryanatuhaire3@gmail.com
5. Namukwaya Irene   23/U/23737            @irenenamukwaya          irenenamukwaya719@gmail.com


# LICENSE

